import numpy as np

# Create a NumPy array
arr = np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])

# 1. Basic Slicing (start:end)
sliced_basic = arr[3:7]
print("Basic Slicing (3 to 7):", sliced_basic)

# 2. Slicing with Step (start:end:step)
sliced_step = arr[1:9:2]
print("Slicing with Step (1 to 9, step 2):", sliced_step)

# 3. Slicing with a Negative Step (reverse order)
sliced_reverse = arr[8:3:-1]
print("Slicing with Negative Step (8 to 3, step -1):", sliced_reverse)

# 4. Slicing from the Start (:end)
sliced_from_start = arr[:5]
print("Slicing from Start (:5):", sliced_from_start)

# 5. Slicing to the End (start:)
sliced_to_end = arr[4:]
print("Slicing to End (from 4 to end):", sliced_to_end)

# 6. Slicing Entire Array (:)
sliced_whole = arr[:]
print("Slicing Entire Array (whole):", sliced_whole)

# 7. Slicing with Negative Indices (from -5 to -2)
sliced_negative_indices = arr[-5:-2]
print("Slicing with Negative Indices (-5 to -2):", sliced_negative_indices)

# 8. Slicing 2D Array (rows, columns)
arr_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
sliced_2d = arr_2d[0:2, 1:3]
print("Slicing 2D Array (rows 0-1, columns 1-2):\n", sliced_2d)
